# Generated by Django 4.0.3 on 2023-03-03 02:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_remove_binvo_bin_number_shoe_bin'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoe',
            name='picture_url',
            field=models.URLField(default=''),
        ),
    ]
